# java-design-patterns

./: .gitignore  README.md  build.gradle
src/main/: README.md
src/main/description/: Component.md  Instruction.md  Log.md  Next.md  PatterMM.md  Plan.md  ProjectCollector.md
src/main/java/documentation/: README_Project_Template.md  README_cluster_template.md  plan.txt
src/main/java/org/nikitinia/domain/: Agreement.java  Bill.java  Document.java  Invoice.java  README.md  README_Project_Template.md  Type.java
src/main/java/org/nikitinia/domain/creator/: AgreementCreator.java  BillCreator.java  Creator.java  DocumentCreator.java  InvoiceCreator.java  RecipientMobileDocumentCreator.java
src/main/java/org/nikitinia/domain/dictionaries/: Status.java  Type.java
src/main/java/org/nikitinia/domain/dictionarys/: Priority.java  Status.java  Type.java
src/main/java/org/nikitinia/domain/objects/: Agreement.java  Bill.java  Document.java  Invoice.java
src/main/java/org/nikitinia/exception/: BusinessException.java
src/main/java/org/nikitinia/patterns/behavior/: README.md
src/main/java/org/nikitinia/patterns/creating/: README.md
src/main/java/org/nikitinia/patterns/structure/: README.md
src/main/java/org/nikitinia/util/: InputValue.java
src/main/java/org/patterns/behavior/: README.md
src/main/java/todo/: plan.txt
src/test/java/behavior/TemplateMethod/domain/: AgreementTest.java  BillTest.java  InvoiceTest.java  TypeTest.java
src/test/java/behavior/TemplateMethod/logic/: CreatorTest.java  DocumentConveyorTest.java  DocumentCreatorTest.java
src/test/java/behavior/TemplateMethod/logic/creators/: AgreementCreatorTest.java  BillCreatorTest.java  InvoiceCreatorTest.java
src/test/java/behavior/TemplateMethod/util/: TestBuilder.java  TestData.java
src/test/java/factorymethod/logic/collect/: SupplierTest.java
src/test/java/factorymethod/logic/create/: FamilyDaughterTest.java  FamilySonTest.java  GrandFamilyTest.java
src/test/java/factorymethod/object/childsimpleobject/: DaughterSimpleObjectTest.java  SonSimpleObjectTest.java
src/test/java/factorymethod/object/parentsimpleobject/: ParentSimpleObjectTest.java
src/test/java/factorymethod/object/simpleobject/: SimpleObjectTest.java
src/test/java/org/nikitinia/: README.md
src/test/java/org/nikitinia/domain/dictionaries/: StatusTest.java  TypeTest.java
src/test/java/org/nikitinia/domain/dictionarys/: StatusTest.java  TypeTest.java
src/test/java/org/nikitinia/exception/: BusinessExceptionTest.java
src/test/java/org/nikitinia/util/: InputValueTest.java
src/test/java/util/: TestBuilder.java
(+592 files in other folders)
